int
float
number
bool
string
date
binary
hash
hash<...>
hash<string, ...>
list
list<...>
object
object<...>
<classname>
null
nothing
timeout
softint
softfloat
softnumber
softbool
softstring
softdate
softlist
softlist<...>
data
code
reference
reference<...>
*int
*float
*number
*bool
*string
*date
*binary
*hash
*hash<...>
*hash<string, ...>
*list
*list<...>
*object
*<classname>
*object<...>
*data
*code
*timeout
*reference
*reference<...>
*softint
*softfloat
*softnumber
*softbool
*softstring
*softdate
*softlist
*softlist<...>
any
auto
